{
    "activeFile": "sample.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "cloud.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "lightning2.json": {
            "scale": 0.880419921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.2555598691143,
                "y": 288.4986966890355
            }
        },
        "lightning2.json#cloud": {
            "scaleInDock": 1
        },
        "sample.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.64,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 496.09375,
                "y": 473.4375
            }
        },
        "sample.json#cloud": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "sample.tmj": {
            "scale": 0.6419921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.2461210830544,
                "y": 288.16550045634324
            }
        },
        "sample2.tmj": {
            "scale": 0.6419921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.2461210830544,
                "y": 288.16550045634324
            }
        },
        "sample2.tmj#cloud": {
            "scaleInDock": 1
        },
        "thunder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/zhiyuan/Documents/Semesters/SP23/Design/3152-9-design-repository/tiled/levels/sample",
    "last.externalTilesetPath": "/Users/zhiyuan/Documents/Semesters/SP23/Design/3152-9-design-repository/tiled/levels/sample",
    "last.imagePath": "/Users/zhiyuan/Documents/Semesters/SP23/Design/3152-9-design-repository/asset/placeholder/placeholder_assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
        "sample.json"
    ],
    "project": "sample.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "sample.json",
        "lightning2.json",
        "sample2.tmj",
        "sample.tmj",
        "cloud.tsx",
        "thunder.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
