{
    "activeFile": "sample.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "cloud.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "example.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "example.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "example2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.1129,
            "scaleInEditor": 1
        },
        "lightning2.json": {
            "scale": 0.880419921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.2555598691143,
                "y": 288.4986966890355
            }
        },
        "lightning2.json#cloud": {
            "scaleInDock": 1
        },
        "sample.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.4815,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 510.90342679127724,
                "y": 602.2845275181724
            }
        },
        "sample.json#cloud": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "sample.tmj": {
            "scale": 0.6419921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.2461210830544,
                "y": 288.16550045634324
            }
        },
        "sample2.tmj": {
            "scale": 0.6419921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.2461210830544,
                "y": 288.16550045634324
            }
        },
        "sample2.tmj#cloud": {
            "scaleInDock": 1
        },
        "thunder.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/zhiyuan/Documents/Semesters/SP23/Design/3152-9-design-repository/tiled/levels/sample",
    "last.externalTilesetPath": "/Users/zhiyuan/Documents/Semesters/SP23/Design/3152-9-design-repository/tiled/levels/sample",
    "last.imagePath": "/Users/zhiyuan/Documents/Semesters/SP23/Design/3152-9-design-repository/asset/placeholder",
    "last.objectTemplatePath": "/Users/zhiyuan/Documents/Semesters/SP23/Design/3152-9-design-repository/tiled/levels/sample",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
        "sample.json"
    ],
    "project": "sample.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "sample.json",
        "example.tsx",
        "example2.tsx",
        "example.json",
        "thunder.tsx",
        "lightning2.json",
        "sample2.tmj",
        "sample.tmj",
        "cloud.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
